<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css\reset.css">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Nneka Eze Consultant ENT Specialist | Harley Street, London</title>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="Resources\Images\logo.png" alt="Logo">
      </div>
      <div class="right">
        <span>020 7935 0646</span>
        <span>enquiries@nnekaeze.com</span>
        <span id="button">Make an Appointment</span>
      </div>
    </header>

    <nav>
      <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Areas of Expertise</li>
        <li>Ear</li>
        <li>Nose</li>
        <li>Throat</li>
        <li>Dizziness</li>
        <li>Appointments</li>
        <li id="last">Contact Us</li>
      </ul>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h2 id="Miss">Miss Nneka Eze - Consultant Ear </br>Nose & Throat Specialist on </br> Harley Street</h2>
        <h2 id="Degrees">Miss Nneka Eze BSc (Hons) MBBS MRCS DO-HNS MD FRCS (ORL-HNS) provides excellent ENT care to her adult and paediatric patients.</h2>
      </div>
    </div>

    <div class="main_content">
      <div class="row_1">
      <div class="One">
        <h2>About Miss Eze</h2>
        <img src="Resources\Images\staircase.png" alt="Staircase">
        <p>Miss Eze is a qualified Otolaryngologist with her NHS practice based at St George’s NHS Foundation Trust and Croydon University Hospital. She qualified from Imperial College in 1999.</p>
        <a href="#">Read More</a>
      </div>

      <div class="Two">
        <h2>Areas of Expertise</h2>
        <img src="Resources\Images\mouth_exam.png" alt="Mouth Exam">
        <p>Miss Eze has experience in all aspects of ear, nose and throat conditions in both adults and children, with specific interest in conditions of the ear and hearing and children’s ENT.</p>
        <a href="#">Read More</a>
      </div>

      <div class="Three">
        <h2>Appointments</h2>
        <img src="Resources\Images\clock.png" alt="Clock">
        <p>Appointments are readily made for both adults and children. For your convenience, clinics are available in Central London, South London and Surrey.</p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="row_2">
      <div class="Four">
        <h1>Nneka Eze - ENT Specialist on Harley Street</h1>
      </div>
    </div>
    </div>

    <div class="side_content">
      <div class="London">
        <h6>LONDON CLINICS</h6>
        <div class="Welbeck">
        <span>41 Welbeck Street</span>
        <span>London, W1G 8EA</span>
        <span>020 7935 0646</span>
        <span>enquiries@nnekaeze.com</span>
        </div>

        <div class="Blackheath">
          <span>BMI Blackheath Hospital</span>
          <span>40-42 Lee Terrace</span>
          <span>London, SE3 9UD</span>
          <span>020 8318 7722</span>
          <span>enquiries@nnekaeze.com</span>
        </div>
      </div>

      <div class="Surrey">
        <h6>SURREY CLINICS</h6>
        <div class="Shirley">
          <span>BMI Shirley Oaks Hospital</span>
          <span>Poppy Lane,</span>
          <span>Croydon, CR9 8AB</span>
          <span>020 8655 5500</span>
          <span>enquiries@nnekaeze.com</span>
        </div>
        <div class="">
          <span>​NEM Health 10697913</span>
        </div>
      </div>

      <div class="Contact_info">
        <h6>CONTACT INFORMATION</h6>
        <span>020 7935 0646</span>
        <span>enquiries@nnekaeze.com</span>
        <span>Find me on:</span>
      </div>
    </div>

    <footer>
      <span>Copyright © 2015 Nneka Eze</span>
    </footer>

  </body>
</html>
